"""
Довольно часто удобно использовать list comprehension для разбора входа
"""

# Например, вот так можем получить введённый с консоли массив целых чисел в виде именно целых чисел (не строк)
a = [int(s) for s in input().split()]
print(a)