"""
В Python-е есть довольно фундаментальное понятие - iterable.
Всё, что может последовательно перебираться - iterable.
Очень многие функции на вход на самом деле принимают именно iterable.
"""

# Например, есть у нас list некоторой длины, он iterable
a = [1, 2, 3, 4]
# Поэтому к нему, например, можно применить max - max принимает на вход iterable сущность произвольной длины
print(max(a))

# Аналогично set - он тоже iterable
s = {1, 2, 3}
print(max(s))

# Более того, выполнение некоторого кода тоже порождает iterable результат
# И этот iterable результат можно использовать "на лету", передавая куда-нибудь без создания промежуточных коллекций
print(max(i**2 for i in range(10)))