"""
Базовая работа с файлами может быть устроена примерно так
"""

# Откроем test.txt на чтение ('r' от 'read')
f = open("test.txt", 'r')
# Прочитаем весь файл разом в одну строку, тут же выведем её на экран
print(f.read())
# Закроем файл
f.close()

# Этот пример, конечно, не очень хорош - мы почему-то считаем, что файл точно откроется.
# А если он не откроется, то этот код некрасиво упадёт.
# Можно проверить, что вернул open, потом уже работать с файлом


# Но чуть более красиво написать так:
with open("test.txt", 'r') as f:
    print(f.read())

"""
Это такой типовой блок:
with ... as ...:
    ...
Мы пытаемся захватить ресурс (открыть файл в данном случае)
и выполняем тело блока только в том случае, если захватить ресурс удалось.
В конце блока ресурс освободится (в данном случае файл закроется).
"""