"""
В Python есть весьма специфичная операции list comprehension
"""

# Например, массив можно заполнить более-менее привычным образом
a = []
for i in range(10):
    a.append(i)
print(a)

# А можно вот так
b = [i for i in range(10)]
print(b)
# Написанное можно воспринимать примерно как
# "прогоним такой for, на каждой итерации возьмём это самое i, из них породим массив (список, конечно, на самом деле)"

# Не обязательно брать именно i на каждой итерации, можно любую операцию с его участием выполнить
# Здесь, например, список заполнится квадратами целых чисел
c = [i**2 for i in range(10)]
print(c)

# Собственно говоря, i может и вовсе не участвовать в том выражении, которое пойдёт в список
# Например, зальём список единицами
d = [1 for i in range(10)]
print(d)

# Хотя конкретно заливку можно и проще сделать:
e = [2] * 10
print(e)