"""
Еще немного про списки
"""

# Есть у нас список
a = [i for i in range(10)]
print(a)

# В него можно что-нибудь добавить
a.append(10)
a.insert(0, 42)
print(a)

# Можно что-нибудь удалить
del a[1]
print(a)

# Теперь есть ещё один список
b = [100, 200]

# Можно объединить эти списки
print(a + b)

# Только не надо это делать вот так
# В этом случае внезапно в список добавится новый элемент, который сам является списком
a.append(b)
print(a)

# Можно вот так
# В этом случае второй список добавится в первый поэлементно
a.extend(b)
print(a)

# Даже вот так можно
# Потому что extend на самом деле принимает любой iterable
a.extend(-i for i in range(5))
print(a)

# Ну и на правах финальной ремарки
# Вот так сделать нельзя, закомментированная строка ниже упадёт, потому что нельзя прибавить к списку int
#a += 42

# Но можно вот так, потому что теперь получилась конкатенация списков
a += [42]
print(a)