"""
Индексация в Python-е позволяет творить чудеса
"""

# И снова у нас есть список (на самом деле опять iterable сущность, но пусть будет список для примера)
a = [i for i in range(10)]
print(a)

# Можно обратиться к его диапазону
print(a[1:4])

# Не только для печати можно, для произвольных операций
for i in a[1:4]:
    print(i*i)

# Более того, для записи тоже можно
a[1:4] = [-1, -2, -3]
print(a)

# Более того, размеры слайсов слева и справа могут не совпадать - так можно заменить произвольный диапазон
a[1:4] = [42]
print(a)

# Даже удалить можно
a[1:2] = []
print(a)

# Ещё можно делать индексацию по отрицательным индексам - с конца
# Это будет первый элемент
print(a[0])
# А это последний
print(a[-1])

# Со слайсами так тоже можно
# (если пропустить какую-то из цифр - там будет "от начала" или "до конца" соответственно
print(a[-3:])

# Еще можно получить слайс с заданной позиции с заданным шагом
b = [i for i in range(10)]
print(b)
print(b[1::2])

# И в обратную сторону так ходить тоже можно
print(b[::-1])