"""
Иногда всё-таки хочется определённости, что сейчас лежит в переменной.
Тогда можно и нужно кастовать содержимое к нужному типу.
"""

# Например, была переменная b, в ней лежала вот такая строка
b = "111"

# Напечатаем переменню и её тип:
print("b = " + b)
print("Type of b is now:")
print(type(b))

# Попросим, чтобы b стала целым числом:
b = int(b)

# Ну и напечатаем снова:
print("b = " + str(b))      # Пришлось сделать str(b). Потому что нельзя взять и сложить строку и целое число.
print("Type of b is now:")
print(type(b))

"""
На самом деле, тут скрывается большая кроличья нора под названием duck typing. Но о ней мы тоже поговорим позже.
"""