# Импортировать модуль math, но не включать его содержимое в текущее пространство имён
# Модуль при этом выполнит всю свою инициализацию (и упадёт, если с ней что-то пойдёт не так)
import math
# Дальше можно обращаться к содержимому модуля, явно указывая его имя
print(math.cos(1))

# Импортировать из модуля math конкретную функцию (и включить её в пространство имён)
from math import cos
# Теперь имя модуля при вызове можно уже не писать
print(cos(1))

# Импортировать всё содержимое модуля (и включить его в пространство имён)
from math import *
# Теперь можно вызывать всё, что в нём есть, не указывая имя модуля
print(sin(1))


# Аналогично можно обращаться со своим кодом из файликов
import bar
bar.test()

# Строчки ниже упадут.
# Потому что в момент import foo модуль foo попробует выполнить импорт некоей grawagra, которой нет.
# Важно заметить, что упадёт оно сразу в момент import foo, до попыток его использовать.
# Это позитивный момент - модуль в момент импорта должен упасть сразу, а не маскировать будущую проблему.
#import foo
#foo.test()
