"""
Вообще массивы в Python - не совсем то, чем кажутся.
Пока что воспримем их примерно как обычные массивы.
Хотя самые хитрые, наверное, быстро поймут, что они больше похоже на C++-ные vector-ы.
"""

# Пустой массив
arr1 = []

# Непустой массив
arr2 = [1, 2, 3]

# Двумерный массив
arr2d = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# Можно взять и напечатать его
print(arr2)

# Можно обойти и обратиться поэлементно
for a in arr2:
    print("Element = " + str(a))

# Можно досыпать элементов в массив, он при этом автоматически увеличится в размере
arr2.append(42)
print(arr2)

# Можно получить размер массива.
# Кстати, здесь использован форматированный вывод:
# в строке формата указано %d ("сюда будет подставлено целое число"), дальше через % указано, что подставлять.
print("Array size now is: %d" % len(arr2))