"""
Некоторая печаль случается, когда хочется прочитать строчку чисел.
Например, такую: 1 2 3
Штатно же вызов input() прочитает всю строку со всеми числами разом.
"""

# Можно сделать так

# Прочитали строку на входе
z = input()

# split-нули её, используя пробел как разделитель, получили массив
data = z.split(" ")

# Обошли массив, сделали что-то с его элементами
# (Если нужно, скастовали их к нужным типам и т.д.)
for a in data:
    print("Read: " + a)

# Ну или не обошли, а просто обратились к нужным элементам:
a = int(data[1])

print("The second number in the input string: %d" % a)

"""
Это не самый питонячий способ читать и разбирать входные данные.
Зато он собирается из уже привычных кирпичиков.
О том, что ещё бывает в Python-е - поговорим дальше. 
"""