import pandas as pd

# Если у нас есть словарь с разнородными данными,
# из него тоже можно сделать DataFrame
data = {'A': 1.1,
        'B': pd.Timestamp('20200901'),
        'C': 111,
        'D': [42 * i  for i in range(4)],
        'E': 'foo'}
df = pd.DataFrame(data)

# Посмотрим, как выглядит df с учётом того,
# что данные в него были загружены разной размерности
print(df)

# Посмотрим на метаданные фрейма

# Типы данных
print("=================")
print(df.dtypes)

# Индекс
print("=================")
print(df.index)

# Столбцы
print("=================")
print(df.columns)
