import pandas as pd

data = {'A': 1.1,
        'B': pd.Timestamp('20200901'),
        'C': 111,
        'D': [42 * i  for i in range(4)],
        'E': 'foo'}

df = pd.DataFrame(data)
print(df)

# Результат такой операции над фреймом - маска из boolean-ов
print("=================")
print(df['D'] > 42)

# И эту маску можно применить к тому же фрейму для выборки нужных строк
print("=================")
print(df[df['D'] > 42])

# После выборки строк из них можно извлечь нужный столбец с помощью .loc
print("=================")
print(df[df['D'] > 42].loc[:,'D'])

# А вот так нельзя! потому что цепочка df[].loc[] смотрит уже в копию
# print("=================")
# df[df['D'] > 42].loc[:,'D'] = 0

# Но сам .loc умеет принимать маску из boolean-ов в роли индекса,
# поэтому можно и вот такое написать для выборки.
print("=================")
print(df.loc[df['D'] > 42,['A','D']])

# И вот так теперь можно! Потому что df.loc[] смотрит в реальные данные.
print("=================")
df.loc[df['D'] > 42,'D'] = 0
print(df)
