import pandas as pd

data = {'A': 1.1,
        'B': pd.Timestamp('20200901'),
        'C': 111,
        'D': [42 * i  for i in range(4)],
        'E': 'foo'}

df = pd.DataFrame(data)

# Ещё можно при желании создавать новые колонки на лету
df.loc[1:2, 'F'] = 'test'
print(df)

# Если это сделать так, как в примере выше, то в данных останутся NaN-ы.
# Это не единственный источник NaN-ов, разумеется.
# Заполнить такие пробелы в данных значением по умолчанию можно вот так.
print("=================")
print(df.fillna(value=''))
